*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(0, 0, 0);
  font-family: Dancing Script;
  color:rgb(255, 255, 255);
}

a{
  text-decoration: none;
  color:rgb(255, 255, 255);
}

p{
  margin-top:  0;
}

.contenedor{
  width:100%;
  max-width: 900px;
  margin: auto;

  /*FLex*/
  display: flex;
  flex-direction: column;

}
/*-----------------------------HEADER-------------------------*/

header{
  background-color: #5b7989;
  width: 100%;
  padding: 20px;
  border-radius: 10px 10px 0 0;

  /*Flex*/
  display: flex;
  /*flex-wrap: wrap;*/
  justify-content: space-between;
  align-items: center;

}
header .titulo p{
  font-size: 30px;
  text-shadow: 2px 2px #02010a;
}

nav{
  width: 30%;
  /*Flex*/
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

nav a{
  font-size: 1.4em;
  text-align: center;
  padding: 5px;
  /*background-color: rgb(10, 94, 15);*/

  /*Flex*/
  flex-grow: 1;
}
  /*------------------------GALERIAL------------------------*/
section .galeria {
  background-color: #d5c75f;
  display: flex;
  flex-wrap: wrap;
}

section .galeria .images {
  margin: 1em;
  width: calc(33.33% - 2em);

}

section .images img{
  width: 100%;
  height: 200px;
}

section .images:nth-child(1){
  filter: blur(10px);
}
section .images:nth-child(even){
  filter: grayscale(100%);
}
section .images:nth-child(3){
  filter: sepia(90%);
}
/*------------------------FOOTER--------------------------------*/

footer{
  background-color: #C6d5c5;
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: space-around;
  text-align: left;
  padding: 10px;

}

footer .contacto, .terminos,.redes, .derechos{
  width: 100%;
  flex-grow: 1;
  margin: 15px;
}

footer a{
    color:rgb(0, 0, 0);
}

.redes{
  display: flex;
  flex-direction: column;
}

.redes, .terminos, .contacto, .derechos{
  color:rgb(0, 0, 0);
  /*background-color: rgba(39, 124, 161, 0.37);*/
}
/*-----------------ANIMACIÃ“N-----------------------------*/

@keyframes slider {
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}

.contenedor{
  animation-name: slider;
  animation-duration: 1.5s;
}

/*--------------------MOVILES---------------------*/
/*-----------------------------------------------------*/
/*-------------------------------------------*/

@media screen and (max-width:900px)  {

/*----------------------HEADER-------------------------------*/
header{
  width: 100%;
  max-height: 170px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  vertical-align: middle;
}
header .titulo{
  text-align: center;
}

header .titulo p{
  font-size: 31px;
}

nav{
  margin-top: 10px;
  width: 70%;

}

/*---------------------GALERIA-----------------------*/

section .galeria .images {
  width: 100%;
}

/*------------------------FOOTER----------------------------*/
footer{
  display: flex;
  flex-direction: column;
}

footer .contacto, .terminos, .redes, .derechos{
width: 90%;
}
